# SSM-CRUD

./: README.md  mbg.xml  pom.xml
sql/: mysql版本.txt  tb_dept.sql  tb_emp.sql  tb_manager.sql
src/main/java/com/hsx/controller/: DepartmentController.java  EmployeeController.java  ManagerController.java
src/main/java/com/hsx/interceptor/: LoginInterceptor.java
src/main/java/com/hsx/mapper/: DepartmentMapper.java  EmployeeMapper.java  ManagerMapper.java
src/main/java/com/hsx/pojo/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java  Manager.java  Msg.java
src/main/java/com/hsx/service/: DepartmentService.java  EmployeeService.java  ManagerService.java
src/main/java/com/hsx/service/impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java  ManagerServiceImpl.java
src/main/resources/: applicationContext.xml  jdbc.properties  mybatis-config.xml  spring-mvc.xml
src/main/resources/com/hsx/mapper/: DepartmentMapper.xml  EmployeeMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: index.html  list.html  success.html
src/main/webapp/static/css/: bootstrap.min.css  list.css
src/main/webapp/static/js/: list.js
src/test/java/com/hsx/test/: MBGTest.java  MvcTest.java
